SampleID	value	variable
Endosp.	0	Endosp.
Rhizopl.	0.126515663	Endosp.
Rhizosp.	0.11735119	Endosp.
Soil	0.006046429	Endosp.
Endosp.	0.556614286	Rhizopl.
Rhizopl.	0	Rhizopl.
Rhizosp.	0.425355952	Rhizopl.
Soil	0.505459524	Rhizopl.
Endosp.	0.32817381	Rhizosp.
Rhizopl.	0.475416867	Rhizosp.
Rhizosp.	0	Rhizosp.
Soil	0.312041667	Rhizosp.
Endosp.	1.19048E-05	Soil
Rhizopl.	0.296859036	Soil
Rhizosp.	0.333319048	Soil
Soil	0	Soil
Endosp.	0.1152	Unknown
Rhizopl.	0.101208434	Unknown
Rhizosp.	0.12397381	Unknown
Soil	0.176452381	Unknown